(dp1
S'users_rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:integer'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'display_picture_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'admin_ref'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'users_rated'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p26
sg9
I00
sg10
g11
ssS'display_picture_blob'
p27
(dp28
g4
I2147483648
sg5
I00
sg6
I5
sg7
S'BLOB'
p29
sg9
I00
sg10
S'blob'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'aspects_score'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p37
sg9
I00
sg10
g11
ss.