(dp1
S'product_ref'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference product'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'display_picture_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'users_rated'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p22
sg9
I00
sg10
S'list:integer'
p23
ssS'display_picture_blob'
p24
(dp25
g4
I2147483648
sg5
I00
sg6
I8
sg7
S'BLOB'
p26
sg9
I00
sg10
S'blob'
p27
ssS'users_rating'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p30
sg9
I00
sg10
g23
ssS'date_of_release'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p33
sg9
I00
sg10
S'date'
p34
ssS'number_'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p37
sg9
I00
sg10
S'integer'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'name'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
S'string'
p46
ss.