(dp1
S'product_ref'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference product'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'url'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'display_picture_name'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'upload'
p26
ssS'display_picture_blob'
p27
(dp28
g4
I2147483648
sg5
I00
sg6
I8
sg7
S'BLOB'
p29
sg9
I00
sg10
S'blob'
p30
ssS'timestamp_'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ss.