(dp1
S'for_type'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'edited'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'product_ref'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference product'
p19
ssS'description'
p20
(dp21
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'review_ref'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES review (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference review'
p27
ssS'sub_edition_ref'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES sub_edition (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference sub_edition'
p31
ssS'timestamp_'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'analyzed'
p36
(dp37
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
g15
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'in_type'
p43
(dp44
S'sortable'
p45
I4
sS'sql'
p46
S'CHAR(512)'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'string'
p52
ssS'users_rating'
p53
(dp54
g4
I512
sg5
I00
sg6
I13
sg7
S'TEXT'
p55
sg9
I00
sg10
S'list:integer'
p56
ssS'title'
p57
(dp58
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'url'
p60
(dp61
S'sortable'
p62
I12
sS'sql'
p63
S'CHAR(512)'
p64
sS'length'
p65
I512
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'string'
p69
ssS'users_rated'
p70
(dp71
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p72
sg9
I00
sg10
g56
ssS'edition_ref'
p73
(dp74
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES edition (id) ON DELETE CASCADE'
p75
sg9
I00
sg10
S'reference edition'
p76
ssS'user_ref'
p77
(dp78
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p79
sg9
I00
sg10
S'reference auth_user'
p80
ss.